spring.application.name=ms-email

server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:3306/ms-email
spring.datasource.username=root
spring.datasource.password=gbruno11
spring.jpa.hibernate.ddl-auto=update
