spring.application.name=ms-email
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

server.port=8080

# Configuração PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=
#spring.mail.password=${MAIL_PASSWORD}
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

# Configurações AWS SES
aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.region=sa-east-1
aws.ses.email.from=geisonbruno0@gmail.com

spring.rabbitmq.addresses=amqps://qnxtelir:rRm4WyzKdTzC3x-CzM81LPOg4GqLvAsh@campbell.lmq.cloudamqp.com/qnxtelir
spring.rabbitmq.queue=ms.email

logging.level.com.example.ms.email= TRACE
#logging.level.root= DEBUG
